{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RconWpfSettings": {
    "DefaultConfiguration": {
      "Ip": "192.168.1.63",
      "Port": "27015",
      "Password": "1234"
    },
    "MapConfiguration": {
      "Maps": [
        "Select a map",
        "de_dust2",
        "de_inferno",
        "de_nuke",
        "de_mirage",
        "de_overpass",
        "ar_baggage",
        "ar_pool_day",
        "ar_shoots",
        "cs_italy",
        "cs_office",
        "de_ancient",
        "de_anubis",
        "de_assembly"
      ]
    },
    "GameModeConfiguration": {
      "GameModes": [
        "Select a mode",
        "Competitive",
        "Deathmatch",
        "Gungame",
        "Wingman"
      ]
    }
  }
}